RFP Run_3_14
 $OPTION
  MPRINT= 1,
  IOPT= 1,
  IANAL= 3,
  ICOST= 0,
  ITAKOF= 1,
  ILAND= 0,
 $END

 $WTIN
  MYWTS= 0,
  VMMO= 0.9,
  DIH= 7,
  NETAW= 3,
  ETAW= 0.0, 0.22, 1.0,
  XL= 226,
  TOC= 0.1377, 0.1052, 0.09522,
  WF= 20.333,
  CHD= 0.36199, 0.23529, 0.10860,
  DF= 20.333,
  SWPHT= 37.5,
  ARHT= 4.5,
  TRHT= 0.35,
  TCHT= 0.104,
  SWPVT= 40.0,
  ARVT= 1.80,
  TRVT= 0.33,
  TCVT= 0.107,
  NEW= 2,
  THRSO= 67400,
  WENG= 12822,
  XNAC= 16.16667,
  DNAC= 11.5,
  NPF= 0,
  NPB= 50,
  NPT= 350,
  NSTU= 8,
  NFLCR= 2,
  MLDWT= 1,
  CARGOF= 0,
  WPPASS= 200,
  BPP= 30,
  CARGF= 0,
  FRWI= 0.92,
  FRHT= 0.92,
  FRVT= 0.92,
  FRFU= 0.9537,
  FRLGN= 1.122,
  FRLGM= 1.122,
  FRNA= 0,
  WTHR= 1.0,
  WPMSC= 1.0,
  WFSYS = 0.95,        ! Fuel system weight multiplier
  FRSC=0.95,        ! Surface controls weight multiplier
  WIN=0.95,        ! Instruments weight multiplier
  WHYD=0.8,        ! Hydraulic weight multiplier
  WELEC=1.0,        ! Electrical weight multiplier
  WAVONC=0.95,        ! Avionics weight multiplier
  WFURN=0.841,        ! Furnishings weight multiplier
  WAC=0.785,        ! Air conditioning weight multiplier
  WAI=0.95,        ! Anti-ice weight multiplier
  WCON=0.95,        ! Cargo container weight multiplier
  FULWMX= 23.0,
  FULFMX= 0,
 $END

 $CONFIN
  DESRNG= 3500,
  OFG= 1.0,
  OFF= 0,
  GW= 450000,
  AR= 12.0,
  TR= 0.19,
  SWEEP= 31.0,
  TCA= 0.108,
  VCMN= 0.80,
  CH= 35000,
  TWR= 0.281000,
  WSR= 136.000000,
  HTVC= 2.417633,
  VTVC= .170821,
 $END

 $AERIN
  ITPAER= 1.0,
  CAM= 1.75,
  AITEK= 2.0,
  E= 1.0,
  CLTOM= 2.39,
  CLLDM= 3.09,
 $END

 $ENGDIN
  IGENEN= -1,
  EIFILE= "GEnx-1B.deck",
  IDLE= 1,
  MAXCR= 1,
  NOX= 1,
 $END

 $MISSIN
  MSUMPT= 1,
  NPCON= 0,
  IFLAG= 2,
  IRW= 1,
  ITTFF= 1,
  TAKOTM= 2.0,
  TAXOTM= 14.0,
  HOLDTM= 30.0,
  APPRTM= 4.0,
  TAXITM= 5.0,
  NCLIMB= 7,
  CLAMIN= 0.0,0000.0,10000.0,10000.0,10000.0,10000.0,0.0,
  CLAMAX = 10000.0,31000.0,35000.0,39000.0,40000.0,41000.0,18000.0,
  CLMMIN = 0.3,0.3,0.845,0.845,0.845,0.845,0.3,
  NCRCL = 1,2,3,4,5,6,7,
  MAXCL= 1,1,1,1,1,1,1,
  IPPCL= 5,5,5,5,5,5,5,
  FWF = -1, -1, -1, -1, -1, -1, -1,
  RCIN = 300.0,
  NCRUSE = 8,
  CRMACH = 0.80, 0.80, 0.80, 0.80, 0.80, 0.80,0.7,0.6,
  CRALT = 33000.0,35000.0,37000.0,39000.0,41000.0,41000.0,18000,1500,
  IOC = 2, 2, 2, 2, 2, 2, 3, 4,
  IVS = 1,
  DEAMIN = 1500.0,
  IRS = 1,
  ALTRAN = 200.,
  TIMMAP = 2.0,
  RESTRP = 0.05,
  NCLRES = 7,
  NCRRES = 7,
  NCRHOL =8.0,
  IATA = 0.0,
  FCDI = 1.00,
  FCDO = 1.00,
  FCDSUB = .910,
  FACT = 1,
  OWFACT = 1,
  DTC = 0,
  ISTPCR = 1,
  ICLN = 6,
 $END
START
CLIMB    2
CRUISE   1
DESCENT
END

!$RERUN
! DESRNG= 2800,
! MYWTS= 1,
! NOPRO= 0,
! PAYLOD= 300000,
! FUEMAX= 0,
! RAMPWT= 0,
! TWR= 0,
!END

!$MISSIN
!  IRW = 1,
!$END
!START
!CLIMB    2
!CRUISE   1
!DESCENT
!$END

 $TOLIN
  !SWREF = 3200,
  TDSINK = 5,
  APRHGT = 3000.,
  DTCT = 30,
  DELDFL = 5.,
  DELHAP = 10.,
  DVAPP = 0.,
  INTHLD = 2,
  INTHRV = 2,
  RVFACT = 0,
  ITXOUT = 1,
  THFACT = 1.0000,
  APA = 0,
  WHGT = 10.243,
  ALPRUN = 0,
  TINC = 0,
  BRAKMU = 0.4,
  VANGL = 2.5,
  CDGEAR = 0.017,
  CDEOUT = 0.005,
  CLSPOL = -0.5,
  CDSPOL = 0.05,
  INCGEF = 1,
  ITIME = 1,
  ALMXTO = 13,
  ALPTO= 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
  CLTO= 0.422371,0.534588,0.647208,0.759824,0.872135,0.984006,1.09553,1.20703,1.31881,1.43038,1.53907,1.63868,1.72019,1.77523,1.7995,1.79244,
  CDTO= 0.0306256,0.0353231,0.0409853,0.0476661,0.0554132,0.0642668,0.074256,0.0853928,0.0976531,0.110925,0.124871,0.138606,0.150389,0.159338,0.171718,0.19646,
  CDMTO = 0.0647,
  FTOCD = 1.0,
  INTHTO = 2,
  ALPROT = 13,
  TIGEAR = 9,
  IBAL= 1,
  PILOTT = 0.85,
  ISPOL = 1,
  ALPLD= 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
  CLLD= 0.513118,0.616873,0.72307,0.831308,0.941107,1.05191,1.16313,1.27417,1.38454,1.4941,1.60323,1.71272,1.82268,1.93062,2.03056,2.11494,
  CDLD= 0.0789426,0.0849366,0.0916842,0.099259,0.107735,0.117181,0.12766,0.13922,0.151893,0.165684,0.180571,0.196485,0.213289,0.230696,0.248071,0.26397,
  CDMLD = 0.16649,
  VROTAT = 1.05,
  ALMXLD = 25.0,
  VANGLD = 2.5,
  TISPOL = 2.0,
  TICUT = 3.0,
  TIBRAK = 4.0,
  ACCLIM = 16.0,
 $END

